## Section 1.0 Path ----
path_pain <- "~/data/paintypes/pain_type/"
path_cov <- "~/data/covariates/"
path_mri <- "~/data/brain-regions/MRI/"
path_function <- "~/data/codebank/Model/"
path_output <- "~/data/output/results_F1/MRI/"

## Section 2.0 Data ----
## 2.1.0 data input: pain types ----
pain <- read.csv(paste0(path_pain,"pain_filtered_Final.csv"))

## 2.2.0 data input: MRI ----
library(data.table)
aparc_volume <- as.data.frame(fread(paste0(path_mri,"UKB_2_0_aparc_GrayVol.csv")))

aparc_area <- as.data.frame(fread(paste0(path_mri,"UKB_2_0_aparc_SurfArea.csv")))

aparc_thickness <- as.data.frame(fread(paste0(path_mri,"UKB_2_0_aparc_ThickAvg.csv")))

aseg_volume <- as.data.frame(fread(paste0(path_mri,"UKB_2_0_aseg_Volume.csv")))

## 2.2.1 data function ----
source(paste0(path_function,"qc_col2022b.R"))
aseg_volume <- qc_col2022b(aseg_volume)
names(aparc_volume)[1] <- "eid"
names(aparc_area)[1] <- "eid"
names(aparc_thickness)[1] <- "eid"
names(aseg_volume)[1] <- "eid"
## 2.3.0 data input: covariates ----
library(data.table)
cov <- read.csv(paste0(path_cov,"cov.csv"))
## Section 3.0 Integrate ----
## 3.1 data merge: pain + aparc_volume + cov ----
pain_aparc_volume_Cov_SRT <- 
  Reduce(function(x,y) merge(x,y,by="eid"),list(pain,aparc_volume,cov),accumulate = F)
## 3.2 data merge: pain + aparc_area + cov ----
pain_aparc_area_Cov_SRT <- 
  Reduce(function(x,y) merge(x,y,by="eid"),list(pain,aparc_area,cov),accumulate = F)
## 3.3 data merge: pain + aparc_thickness + cov ----
pain_aparc_thickness_Cov_SRT <- 
  Reduce(function(x,y) merge(x,y,by="eid"),list(pain,aparc_thickness,cov),accumulate = F)
## 3.4 data merge: pain + aseg_volume + cov ----
pain_aseg_volume_Cov_SRT <- 
  Reduce(function(x,y) merge(x,y,by="eid"),list(pain,aseg_volume,cov),accumulate = F)
## Section 4.0 Compute ----
## 4.1 define function and covariates ----
source(paste0(path_function,"lm2022a.R"))
## 4.2 define covariates ----
lm2022a_covariates <- names(cov)[-1]
## 4.3.1a compute: aparc_volume ----
pain_aparc_volume_SRT_list <- NULL
for (i in names(pain)[3:17]){
  for (j in names(aparc_volume)[-1]){
    pain_aparc_volume_SRT_list[[i]][[j]] <- lm2022a(pain_aparc_volume_Cov_SRT[i],pain_aparc_volume_Cov_SRT[j],pain_aparc_volume_Cov_SRT)
  }
}
pain_aparc_volume_SRT_Pt <- NULL
for (i in names(pain)[3:17]){pain_aparc_volume_SRT_Pt[[i]] <- Reduce(rbind.data.frame,pain_aparc_volume_SRT_list[[i]],accumulate = F)}
pain_aparc_volume_results_SRT <- Reduce(rbind.data.frame,pain_aparc_volume_SRT_Pt,accumulate = F)
write.csv(pain_aparc_volume_results_SRT,file = paste0(path_output,"pain_volume_results.csv"))
## 4.3.2a compute: aparc_area ----
pain_aparc_area_SRT_list <- NULL
for (i in names(pain)[3:17]){
  for (j in names(aparc_area)[-1]){
    pain_aparc_area_SRT_list[[i]][[j]] <- lm2022a(pain_aparc_area_Cov_SRT[i],pain_aparc_area_Cov_SRT[j],pain_aparc_area_Cov_SRT)
  }
}
pain_aparc_area_Pt_SRT <- NULL
for (i in names(pain)[3:17]){pain_aparc_area_Pt_SRT[[i]] <- Reduce(rbind.data.frame,pain_aparc_area_SRT_list[[i]],accumulate = F)}
pain_aparc_area_results_SRT <- Reduce(rbind.data.frame,pain_aparc_area_Pt_SRT,accumulate = F)
write.csv(pain_aparc_area_results_SRT,file = paste0(path_output,"pain_aparc_area_results.csv"))

## 4.3.3a compute: aparc_thickness ----
pain_aparc_thickness_SRT_list <- NULL
for (i in names(pain)[3:17]){
  for (j in names(aparc_thickness)[-1]){
    pain_aparc_thickness_SRT_list[[i]][[j]] <- lm2022a(pain_aparc_thickness_Cov_SRT[i],pain_aparc_thickness_Cov_SRT[j],pain_aparc_thickness_Cov_SRT)
  }
}
pain_aparc_thickness_SRT_Pt <- NULL
for (i in names(pain)[3:17]){pain_aparc_thickness_SRT_Pt[[i]] <- Reduce(rbind.data.frame,pain_aparc_thickness_SRT_list[[i]],accumulate = F)}
pain_aparc_thickness_results_SRT <- Reduce(rbind.data.frame,pain_aparc_thickness_SRT_Pt,accumulate = F)
write.csv(pain_aparc_thickness_results_SRT,file = paste0(path_output,"pain_aparc_thickness_results.csv"))


## 4.3.4a compute: aseg_volume ----
pain_aseg_volume_SRT_list <- NULL
for (i in names(pain)[3:17]){
  for (j in names(aseg_volume)[-1]){
    pain_aseg_volume_SRT_list[[i]][[j]] <- lm2022a(pain_aseg_volume_Cov_SRT[i],pain_aseg_volume_Cov_SRT[j],pain_aseg_volume_Cov_SRT)
  }
}
pain_aseg_volume_SRT_Pt <- NULL
for (i in names(pain)[3:17]){pain_aseg_volume_SRT_Pt[[i]] <- Reduce(rbind.data.frame,pain_aseg_volume_SRT_list[[i]],accumulate = F)}
pain_aseg_volume_results_SRT <- Reduce(rbind.data.frame,pain_aseg_volume_SRT_Pt,accumulate = F)

## Section 5.0 Results ----
## 5.1 cortical results output ----


## 5.2b subcortical results output ----
subcortical <- read.csv(paste0(path_mri,"Subcortical.csv"))
merged_data2 <- rbind(merge(subcortical, pain_aseg_volume_results_SRT, by = "Outcome"))
merged_data2_order <- merged_data2[order(merged_data2$Code2),]
data2 <- merged_data2_order[, -which(names(merged_data2_order) == "Code2")]
write.csv(data2,file = paste0(path_output,"pain_aseg_volume_results_SRTnoPAmedic.csv"),row.names = F)

## 5.1 all volume results output ----
results <- read.csv(paste0(path_output,"pain_volume_results.csv"))[,2:9]

AP <- subset(results, Factor == "APvsHC")
LP <- subset(results, Factor == "WLPvsHC")
SP <- subset(results, Factor == "WSPvsHC")
headache_3m <- subset(results, Factor == "headache_3m")
face_pain_3m <- subset(results, Factor == "face_pain_3m")
neck_shoulder_pain_3m <- subset(results, Factor == "neck_shoulder_pain_3m")
back_pain_3m <- subset(results, Factor == "back_pain_3m")
stomach_abdominal_pain_3m <- subset(results, Factor == "stomach_abdominal_pain_3m")
hip_pain_3m <- subset(results, Factor == "hip_pain_3m")
knee_pain_3m <- subset(results, Factor == "knee_pain_3m")

AP$"FDR-Q" <- p.adjust(AP$p, method = "BH")
LP$"FDR-Q" <- p.adjust(LP$p, method = "BH")
SP$"FDR-Q" <- p.adjust(SP$p, method = "BH")
headache_3m$"FDR-Q" <- p.adjust(headache_3m$p, method = "BH")
face_pain_3m$"FDR-Q" <- p.adjust(face_pain_3m$p, method = "BH")
neck_shoulder_pain_3m$"FDR-Q" <- p.adjust(neck_shoulder_pain_3m$p, method = "BH")
back_pain_3m$"FDR-Q" <- p.adjust(back_pain_3m$p, method = "BH")
stomach_abdominal_pain_3m$"FDR-Q" <- p.adjust(stomach_abdominal_pain_3m$p, method = "BH")
hip_pain_3m$"FDR-Q" <- p.adjust(hip_pain_3m$p, method = "BH")
knee_pain_3m$"FDR-Q" <- p.adjust(knee_pain_3m$p, method = "BH")

write.csv(AP,file = paste0(path_output,"AP_volume_lm_results.csv"),row.names = F)
write.csv(LP,file = paste0(path_output,"LP_volume_lm_results.csv"),row.names = F)
write.csv(SP,file = paste0(path_output,"SP_volume_lm_results.csv"),row.names = F)
write.csv(headache_3m,file = paste0(path_output,"headache_3m_volume_lm_results.csv"),row.names = F)
write.csv(face_pain_3m,file = paste0(path_output,"face_pain_3m_volume_lm_results.csv"),row.names = F)
write.csv(neck_shoulder_pain_3m,file = paste0(path_output,"neck_shoulder_pain_3m_volume_lm_results.csv"),row.names = F)
write.csv(stomach_abdominal_pain_3m,file = paste0(path_output,"stomach_abdominal_pain_3m_volume_lm_results.csv"),row.names = F)
write.csv(hip_pain_3m,file = paste0(path_output,"hip_pain_3m_volume_lm_results.csv"),row.names = F)
write.csv(knee_pain_3m,file = paste0(path_output,"knee_pain_3m_volume_lm_results.csv"),row.names = F)
write.csv(back_pain_3m,file = paste0(path_output,"back_pain_3m_volume_lm_results.csv"),row.names = F)


results <- read.csv(paste0(path_output,"pain_aparc_area_results.csv"))[,2:9]
AP <- subset(results, Factor == "APvsHC")
LP <- subset(results, Factor == "WLPvsHC")
SP <- subset(results, Factor == "WSPvsHC")
headache_3m <- subset(results, Factor == "headache_3m")
face_pain_3m <- subset(results, Factor == "face_pain_3m")
neck_shoulder_pain_3m <- subset(results, Factor == "neck_shoulder_pain_3m")
back_pain_3m <- subset(results, Factor == "back_pain_3m")
stomach_abdominal_pain_3m <- subset(results, Factor == "stomach_abdominal_pain_3m")
hip_pain_3m <- subset(results, Factor == "hip_pain_3m")
knee_pain_3m <- subset(results, Factor == "knee_pain_3m")

AP$"FDR-Q" <- p.adjust(AP$p, method = "BH")
LP$"FDR-Q" <- p.adjust(LP$p, method = "BH")
SP$"FDR-Q" <- p.adjust(SP$p, method = "BH")
headache_3m$"FDR-Q" <- p.adjust(headache_3m$p, method = "BH")
face_pain_3m$"FDR-Q" <- p.adjust(face_pain_3m$p, method = "BH")
neck_shoulder_pain_3m$"FDR-Q" <- p.adjust(neck_shoulder_pain_3m$p, method = "BH")
back_pain_3m$"FDR-Q" <- p.adjust(back_pain_3m$p, method = "BH")
stomach_abdominal_pain_3m$"FDR-Q" <- p.adjust(stomach_abdominal_pain_3m$p, method = "BH")
hip_pain_3m$"FDR-Q" <- p.adjust(hip_pain_3m$p, method = "BH")
knee_pain_3m$"FDR-Q" <- p.adjust(knee_pain_3m$p, method = "BH")

write.csv(AP,file = paste0(path_output,"AP_area_lm_results.csv"),row.names = F)
write.csv(LP,file = paste0(path_output,"LP_area_lm_results.csv"),row.names = F)
write.csv(SP,file = paste0(path_output,"SP_area_lm_results.csv"),row.names = F)
write.csv(headache_3m,file = paste0(path_output,"headache_3m_area_lm_results.csv"),row.names = F)
write.csv(face_pain_3m,file = paste0(path_output,"face_pain_3m_area_lm_results.csv"),row.names = F)
write.csv(neck_shoulder_pain_3m,file = paste0(path_output,"neck_shoulder_pain_3m_area_lm_results.csv"),row.names = F)
write.csv(stomach_abdominal_pain_3m,file = paste0(path_output,"stomach_abdominal_pain_3m_area_lm_results.csv"),row.names = F)
write.csv(hip_pain_3m,file = paste0(path_output,"hip_pain_3m_area_lm_results.csv"),row.names = F)
write.csv(knee_pain_3m,file = paste0(path_output,"knee_pain_3m_area_lm_results.csv"),row.names = F)
write.csv(back_pain_3m,file = paste0(path_output,"back_pain_3m_area_lm_results.csv"),row.names = F)

results <- read.csv(paste0(path_output,"pain_aparc_thickness_results.csv"))[,2:9]
AP <- subset(results, Factor == "APvsHC")
LP <- subset(results, Factor == "WLPvsHC")
SP <- subset(results, Factor == "WSPvsHC")
headache_3m <- subset(results, Factor == "headache_3m")
face_pain_3m <- subset(results, Factor == "face_pain_3m")
neck_shoulder_pain_3m <- subset(results, Factor == "neck_shoulder_pain_3m")
back_pain_3m <- subset(results, Factor == "back_pain_3m")
stomach_abdominal_pain_3m <- subset(results, Factor == "stomach_abdominal_pain_3m")
hip_pain_3m <- subset(results, Factor == "hip_pain_3m")
knee_pain_3m <- subset(results, Factor == "knee_pain_3m")

AP$"FDR-Q" <- p.adjust(AP$p, method = "BH")
LP$"FDR-Q" <- p.adjust(LP$p, method = "BH")
SP$"FDR-Q" <- p.adjust(SP$p, method = "BH")
headache_3m$"FDR-Q" <- p.adjust(headache_3m$p, method = "BH")
face_pain_3m$"FDR-Q" <- p.adjust(face_pain_3m$p, method = "BH")
neck_shoulder_pain_3m$"FDR-Q" <- p.adjust(neck_shoulder_pain_3m$p, method = "BH")
back_pain_3m$"FDR-Q" <- p.adjust(back_pain_3m$p, method = "BH")
stomach_abdominal_pain_3m$"FDR-Q" <- p.adjust(stomach_abdominal_pain_3m$p, method = "BH")
hip_pain_3m$"FDR-Q" <- p.adjust(hip_pain_3m$p, method = "BH")
knee_pain_3m$"FDR-Q" <- p.adjust(knee_pain_3m$p, method = "BH")

write.csv(AP,file = paste0(path_output,"AP_thickness_lm_results.csv"),row.names = F)
write.csv(LP,file = paste0(path_output,"LP_thickness_lm_results.csv"),row.names = F)
write.csv(SP,file = paste0(path_output,"SP_thickness_lm_results.csv"),row.names = F)
write.csv(headache_3m,file = paste0(path_output,"headache_3m_thickness_lm_results.csv"),row.names = F)
write.csv(face_pain_3m,file = paste0(path_output,"face_pain_3m_thickness_lm_results.csv"),row.names = F)
write.csv(neck_shoulder_pain_3m,file = paste0(path_output,"neck_shoulder_pain_3m_thickness_lm_results.csv"),row.names = F)
write.csv(stomach_abdominal_pain_3m,file = paste0(path_output,"stomach_abdominal_pain_3m_thickness_lm_results.csv"),row.names = F)
write.csv(hip_pain_3m,file = paste0(path_output,"hip_pain_3m_thickness_lm_results.csv"),row.names = F)
write.csv(knee_pain_3m,file = paste0(path_output,"knee_pain_3m_thickness_lm_results.csv"),row.names = F)
write.csv(back_pain_3m,file = paste0(path_output,"back_pain_3m_thickness_lm_results.csv"),row.names = F)


results <- read.csv(paste0(path_output,"pain_aseg_volume_results_SRTnoPAmedic.csv"))
AP <- subset(results, Factor == "APvsHC")
LP <- subset(results, Factor == "WLPvsHC")
SP <- subset(results, Factor == "WSPvsHC")
headache_3m <- subset(results, Factor == "headache_3m")
face_pain_3m <- subset(results, Factor == "face_pain_3m")
neck_shoulder_pain_3m <- subset(results, Factor == "neck_shoulder_pain_3m")
back_pain_3m <- subset(results, Factor == "back_pain_3m")
stomach_abdominal_pain_3m <- subset(results, Factor == "stomach_abdominal_pain_3m")
hip_pain_3m <- subset(results, Factor == "hip_pain_3m")
knee_pain_3m <- subset(results, Factor == "knee_pain_3m")

order <- read.csv(paste0(path_mri,"Subcortical_16.csv"))
AP<- merge(AP,order,by="Outcome")
LP<- merge(LP,order,by="Outcome")
SP<- merge(SP,order,by="Outcome")
headache_3m<- merge(headache_3m,order,by="Outcome")
face_pain_3m<- merge(face_pain_3m,order,by="Outcome")
neck_shoulder_pain_3m<- merge(neck_shoulder_pain_3m,order,by="Outcome")
back_pain_3m<- merge(back_pain_3m,order,by="Outcome")
stomach_abdominal_pain_3m<- merge(stomach_abdominal_pain_3m,order,by="Outcome")
hip_pain_3m<- merge(hip_pain_3m,order,by="Outcome")
knee_pain_3m<- merge(knee_pain_3m,order,by="Outcome")

AP$"FDR-Q" <- p.adjust(AP$p, method = "BH")
LP$"FDR-Q" <- p.adjust(LP$p, method = "BH")
SP$"FDR-Q" <- p.adjust(SP$p, method = "BH")
headache_3m$"FDR-Q" <- p.adjust(headache_3m$p, method = "BH")
face_pain_3m$"FDR-Q" <- p.adjust(face_pain_3m$p, method = "BH")
neck_shoulder_pain_3m$"FDR-Q" <- p.adjust(neck_shoulder_pain_3m$p, method = "BH")
back_pain_3m$"FDR-Q" <- p.adjust(back_pain_3m$p, method = "BH")
stomach_abdominal_pain_3m$"FDR-Q" <- p.adjust(stomach_abdominal_pain_3m$p, method = "BH")
hip_pain_3m$"FDR-Q" <- p.adjust(hip_pain_3m$p, method = "BH")
knee_pain_3m$"FDR-Q" <- p.adjust(knee_pain_3m$p, method = "BH")

AP <- AP[order(AP$Code), ]
LP <- LP[order(LP$Code), ]
SP <- SP[order(SP$Code), ]
headache_3m <- headache_3m[order(headache_3m$Code), ]
face_pain_3m <- face_pain_3m[order(face_pain_3m$Code), ]
neck_shoulder_pain_3m <- neck_shoulder_pain_3m[order(neck_shoulder_pain_3m$Code), ]
back_pain_3m <- back_pain_3m[order(back_pain_3m$Code), ]
stomach_abdominal_pain_3m <- stomach_abdominal_pain_3m[order(stomach_abdominal_pain_3m$Code), ]
hip_pain_3m <- hip_pain_3m[order(hip_pain_3m$Code), ]
knee_pain_3m <- knee_pain_3m[order(knee_pain_3m$Code), ]

write.csv(AP,file = paste0(path_output,"AP_aseg_volume_lm_results.csv"),row.names = F)
write.csv(LP,file = paste0(path_output,"LP_aseg_volume_lm_results.csv"),row.names = F)
write.csv(SP,file = paste0(path_output,"SP_aseg_volume_lm_results.csv"),row.names = F)
write.csv(headache_3m,file = paste0(path_output,"headache_3m_aseg_volume_lm_results.csv"),row.names = F)
write.csv(face_pain_3m,file = paste0(path_output,"face_pain_3m_aseg_volume_lm_results.csv"),row.names = F)
write.csv(neck_shoulder_pain_3m,file = paste0(path_output,"neck_shoulder_pain_3m_aseg_volume_lm_results.csv"),row.names = F)
write.csv(stomach_abdominal_pain_3m,file = paste0(path_output,"stomach_abdominal_pain_3m_aseg_volume_lm_results.csv"),row.names = F)
write.csv(hip_pain_3m,file = paste0(path_output,"hip_pain_3m_aseg_volume_lm_results.csv"),row.names = F)
write.csv(knee_pain_3m,file = paste0(path_output,"knee_pain_3m_aseg_volume_lm_results.csv"),row.names = F)
write.csv(back_pain_3m,file = paste0(path_output,"back_pain_3m_aseg_volume_lm_results.csv"),row.names = F)
